<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chicken jockey</title>
    <style>

.wrapper {
            display: flex;
          }
          
          .box {
            width: 200px;
            height: 80px;
            padding: 0.5em;
            border: 1px solid #ccc;
            margin: 20px;
          }
          
          body {
            background-image: url(images/sheep.avif);
          }

        main {
            padding: 1em 2em;
            border: 1px solid black;
            border-radius: 5em;
            background-color: blue;
            box-shadow: 
            10px 10px blueviolet,
            10px 10px rebeccapurple;
            
          }
      
          main:hover {
            transition-duration: 1s;
            opacity: 1;
            transform: scale(1) rotate(-5deg);
            filter: grayscale(0);
      }
    
        </style>
</head>
<body>


    <main>
             <h1>FLINT AND STEEEEEEELLLL</h1>
        <p>Welcome....to the overworld....</p>

        <marquee>  <marquee direction="down" height="400" width="450" scrollamount="20">
            <img alt="porcupine"  src="images/iamsteve.jpeg" width="420" height="250"  /> </marquee>
    </main>



    <iframe src="navigation.html" frameborder="0" height="100px" width="100%"></iframe>
      


</body>
</html>