<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <style>
        /*Notes for the test
          ; terminates a rule/statement*/
h1 {
    color: transparent;
    ;
    transition: all 1s;
    background:linear-gradient(to right, red, blue, green,orange,yellow,pink,brown,black);
    background-size: 300% ;
    background-clip: text;
    animation: magic 3s linear infinite;
}

/*body:has(a){
background="yellow"}*/

h1:hover {
        transform: scale(3)
    }

    @keyframes magic {
        0% { background-position: 0%}
        100% { background-position: 100%}
    }

    

    </style>
</head>
<body>
   <h1 align="center">Heyo!</h1> 
   <h1 align="center"> hmm </h1>
</body>
</html>